//responsiv 
// .article-collage {
//     display: flex;
//     padding: 5% 10% 5% 10%;
//     min-height: 25em;
//     @media (max-width: 750px) {
//         flex-wrap: wrap;
//         padding: 10% 5% 10% 10%;
//         justify-content: center;
//     }
//     @media (max-width: 1000px) {
//         padding-right: 5%;
//     }
//     @media (max-width: 1500px) {
//         min-height: 20em;
//     }
  
    
// }
// .collage-text {
//     grid-area: text;
//     box-sizing: border-box;
//     text-align: start;
//     align-self: center;
//     padding: 0 9vw 0 1vw;;
//     width: 50%;
//     @media (max-width: 750px) {
//         width: 100%;
//     }
//     @media (max-width: 1000px) {
//         h4 {
//             font-size: 1.5em;
//             margin-top: 0;
//         }
//     }
// }
// .collage-text p,
// .collage-text h4 {
//     text-align: start;
//     padding: 0;
   
// }
// .collage-pictures {
//     display: grid;
//     grid-template-columns: 1fr 1fr 1fr;
//     grid-auto-rows: auto;
//     grid-gap: 1.5em;
//     width: 50%;
//     @media (max-width: 750px) {
//         width: 100%;

//     }
//     @media (max-width: 1000px) {
//         grid-template-columns: 1fr 1fr auto;
//     }
    
// }
// .collage-img1 {
//     grid-row: 1;
//     grid-column: 1;
// }
// .collage-img2 {
//     grid-row: 1;
//     grid-column: 2;
// }
// .collage-img3 {
//     grid-row: 1 / 3;
//     grid-column: 3 / 3;
//     @media (max-width: 1000px) {
//         display: none;
//     }
// }   
// .collage-img4 {
//     grid-row: 2 / 3;
//     grid-column: 1 / 3;
// }