.newsAboutUs {
    display: flex;
    flex-wrap: wrap;
    height: 850px;
    background: white;
    padding: 0;
    
    @media (min-width: 900px) {
        display: grid;
        grid-template-areas: 
        "picture inner-container"
        "picture inner-container";
        grid-template-columns: 45% 1fr;
        grid-auto-rows: auto;
        justify-items: start;
        align-items: start;
        align-content: start; 
        grid-gap: 7em;
        height: 100%;
    }
}
.inner-container-news {
    padding: 5% 12% 5% 0;
    order: -1;
    @media (min-width: 900px) {
        grid-area: inner-container;
        display: grid;
        grid-template-areas: 
        "first-text"
        "second-text";
        grid-template-rows: 45% 55%;
        grid-gap: 2em;
    }
    h4 {
        font-size: 1.5em;
        margin-top: 0;
    @media (min-width: 900px) {
        h4 {
            font-size: 2vw;
        }
    }
}
}
.newspicWrapper {
  grid-area: picture;
  position: relative;
  height: 43%;
  width: 100%;
  @media (min-width: 500px) {
    height: 50%;
  }
  @media (min-width: 600px) {
    height: 55%;
  }
  @media (min-width: 750px) {
    height: 65%;
  }
  @media (min-width: 900px) {
    height: 100%;
}
}
.newsPic {
    display: block;
    object-fit: cover;
    height: 100%;
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    position: absolute;
}
.first-news-text {
    grid-area: first-text;
    box-sizing: border-box;
    text-align: start;
    align-self: flex-start;
    padding: 0 9vw 0 1vw;;
    @media (min-width: 900px) {
    align-self: end;
    }
}
.second-news-text {
    grid-area: second-text;
    box-sizing: border-box;
    text-align: start;
    padding: 0 9vw 0 1vw;; 
}
.first-news-text p,
.second-news-text p {
    text-align: start;
    padding: 0;
}