body{
    margin: 0;
    font-family:'Poppins', sans-serif;
    font-size: 1vw;
    max-width: 100%;
    background-color: rgb(233, 233, 233);
}
.navbarhead {
    display: flex;
    margin-left: 0;
    top: 0;
    background-color: rgb(233, 233, 233);
    margin: 0;
    font-weight: bold;
    align-items: center;
}
.navbarhead ul {
    display:flex;
    list-style: none;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
    padding-right: 1.5em;
}
.navbarhead li {
    padding-right: 4vw;;
}
.logo{
    padding: 0.5em;
    font-weight: bold;
    padding-left: 3vw;
}
a {
    text-decoration: none;
    color: inherit;
}
main {
    width: 100%;
}
.mainpic {
    box-sizing: border-box;
    background-image: url("https://via.placeholder.com/150");
    width: 100%;
    height: 50vmax;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
}
.center {
    max-width: 33.33%;
    min-width: 33.33%;
    align-self: center;
    text-align: center;
    font-weight: bold;
}
h1 {
    font-size: 3vw;
    margin: 0;
}
.fulline {
    flex-basis: 100%;
    text-align: center;
    padding-right: 4vw;
}
.fulline2 {
    flex-basis: 100%;
    text-align: center;
}
h2{
    box-sizing: border-box;
    font-weight: bold;
    font-size: 3vw;
}
.marg {
    margin: 5%;
}
.share {
    box-sizing: border-box;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-top: 4vh;
}
.half {
    box-sizing: border-box;
    flex-basis: 30%;
    max-width: 50%;
    padding-bottom: 4vh;
    flex-grow: 1;
    min-height: 30em;
}
div.half { 
    padding: 2vw;
}
h3 {
    font-size: 2.5vw;
    text-align: center;
    font-weight: bold;
    margin-bottom: 0;
}
p {
    text-align: center;
    padding: 0 4vw;
}
.flow {
    display:flex;
    flex-wrap: wrap;
    padding: 5% 10% 5% 10%;
    justify-content: center;
    background-color:white;

}
.picflow {
    margin: 1vw;
}
footer {
    display: flex;
    width: 100%;
}
.navbarfoot {
    display:flex;
    background-color: rgb(212, 209, 209);
    min-width: 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 3vh;
    min-height: 248px;
}
.navbarfoot ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    margin-bottom: 3vh;
}
.navbarfoot li {
    padding-right: 2vw;;
}
.footlogo {
    flex-basis: 100%;
    text-align: center;
    margin-top: 3vh;
    font-weight: bold;

}
button {
    padding: 0.5vh 3vw;
    font-weight: bold;
    font-family: inherit;
    font-size: 1vw;
    border: none;
    background-color: rgb(199, 198, 198);
}
.share img {
    object-fit: cover;
    padding: 2vw;
}
.flow img {
    width: 165px;
    height: 165px;
}
.response {
    max-width: 100%;
    height: auto;
}
.container {
    display: grid;
    grid-template-areas: 
    "text picture picture picture"
    "text picture picture picture";
    grid-template-columns: 50% 1fr 1fr 1fr;
    grid-auto-rows: auto;
    grid-gap: 2em;
    /* background: papayawhip; */
    padding: 5% 10% 5% 10%;
    min-height: 25em;

}
.gridpic {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.text {
    grid-area: text;
    box-sizing: border-box;
    text-align: start;
    align-self: center;
    padding: 0 9vw 0 1vw;;
}
.text p,
.text h4 {
    text-align: start;
    padding: 0;
}
h4 {
    font-size: 1.5vw;
}
.a {
    grid-row: 1;
    grid-column: 2;
}
.b {
    grid-row: 1;
    grid-column: 3;
}
.c {
    grid-row: 1 / 3;
    grid-column: 4 / 4;
}   
.d {
    grid-row: 2 / 3;
    grid-column: 2 / 4;
}
.container2 {
    display: grid;
    grid-template-areas: 
    "picture inner-container"
    "picture inner-container";
    grid-template-columns: 45% 1fr;
    grid-auto-rows: auto;
    grid-gap: 7em;
    background: white;
    padding: 0;
    justify-items: start;
    align-items: start;
    align-content: start;
}
.inner-container {
    grid-area: inner-container;
    display: grid;
    height: 100%;
    grid-template-areas: 
    "first-text"
    "second-text";
    grid-template-rows: 45% 55%;
    grid-gap: 2em;
    padding: 5% 12% 5% 0;
}
.e {
    grid-area: picture;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.first-text {
    grid-area: first-text;
    box-sizing: border-box;
    text-align: start;
    align-self: end;
    padding: 0 9vw 0 1vw;;

}
.second-text {
    grid-area: second-text;
    box-sizing: border-box;
    text-align: start;
    padding: 0 9vw 0 1vw;;
}
.first-text p,
.second-text p {
    text-align: start;
    padding: 0;
}
.container3 {
    display: grid;
    padding: 10% 5%;
    grid-gap: 2em;
    grid-template-areas: 
    "f g overlap-text h i"
    "f k overlap-text l i"
    "j k overlap-text l m";
    grid-template-columns: 1fr 1fr 30% 1fr 1fr;
    /* grid-template-rows: repeat(3, minmax(10em, 1fr)); */
    
}
.f {
    grid-area: f;
}
.g {
    grid-area: g;
}
.h {
    grid-area: h;
}
.i {
    grid-area: i;
}
.overlap-text {
    grid-area: overlap-text;
    align-self: center;
    z-index: 1;
    background: white;
    padding: 3em 6em;
    margin: 3em -6em;
}
.j {
    grid-area: j;
}
.k {
    grid-area: k;
}
.l {
    grid-area: l;
}
.m {
    grid-area: m;
}
.overlap-text h4,
.overlap-text p {
    box-sizing: border-box;
    text-align: start;
    padding: 0;
}



@media (max-width: 1000px){
    main {
        display: flex;
        flex-wrap: wrap;
    }
    .half {
        box-sizing: border-box;
        flex-basis: 70%;
        max-width: 70%;
        margin: 5%;
    }
    .picflow {
        flex-basis: 30%;
        margin: 15px;
    }
    h1 {
        font-size: 5vw;
    }
    h2 {
        font-size: 4vw;
    }
    h3 {
        font-size: 3vw;
    }
    h4 {
        font-size: 2vw;
    }    

    p {
        font-size: 2vw;
    }
    .navbarhead li {
        padding: 0.5em;
        font-size: 2vw;
        
    }
    .navbarfoot li {
        padding: 0.5em;
        font-size: 2vw;
    }
    img {
        order: 1;
    }
    .share img {
        width: auto;
        height: auto;
    }
    .flow img {
        width: auto;
        height: auto;
    }
    button {
        font-size: 2vw;
    }
}
@media (min-width: 1000px) {
    .mainpic {
        min-height: 80vh;
    }
}